PORT=3000
NODE_ENV=development

DATABASE=
DATABASE_LOCAL=mongodb://mongo:27017/test
DATABASE_LOCAL_JEST=mongodb://mongo:27017/test-jest
DATABASE_PASSWORD=sdfsdf58sdf4sg5sgsfg5df
DATABASE_NAME=dev_db

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnthvLGRgzv7+W
FIbcOxo3QORUM7Qqz6mEvVhUj3AmFGagh2cBszt3SB+NOXt41nZhZ09YeMqCOEKd
kzNBYxV8dNOAoqqaeMlsytvB+K6G/3UijqKwfyu1kG3sfJ5hZKi2J8Lkze38KNFh
OnOh5q8Y2TAQ2se6Nc3sTbMlXE+aCUNeeIWFE0iP3/o000hgiDf+wwVLsf5vaSqm
6M2w343irvH8hcKB9dUhdnTnDdJaIri217f61bi/1FCR+Q7dvboimzFa+Pwgi2k1
j12/vAo9NpFsYfhOEbnXgxSYYbd1EV0I0ESIbWOCKQjQh98QSm6XIPsUSr+d+tY/
FJxEzQmXAgMBAAECggEACp7/Z+QO0HcHkBV8bGE8roEfImaSI2kV6ECTz6FrBKnI
FqSBJ6UfdtUeVLO3YRZuMa74z9see4EBem85WecsE+OKvXc0Wm/AsLqwtQNcn+V4
4XLz5vQkh8irpp+0DlfMmlAKCUTo0QU0LD8m+rG3uVlGsGzakq1hWL3ksGMqpIcD
Hozn4XyVODm5r4aIt2+OSaDd5rOtPf+7AS5/Afpjh+zhq5cTVDJ+51uc/d3/zwn7
4T/Aezh6juTZzmvjG25dH5ysfBQZ00D/x82tCSrxVs058EgeELPK7rB0cvZ5G6un
+udClGkbl0fWyDtEsxBLfwqQNXb2MoqCi1ZUWednOQKBgQDSNYTKiOX/KUD6Z53G
vWeASHy7PnxZJtMFLAKUs/8d2IBMAZ7j8oIwThWoDcwmaUViwaiz+ogcNcH5003u
uB/aDsMrRs18rU3s2DoKqJofUkbRtzsSswCmj4PIO3RI2q9dHOzlh3NHl1kjTEZS
h3+anhqbnFzckUsuobevmZ/mKwKBgQDMPqu7S7LH+xbSwCnMctU4ZHEN0QSWNaA5
/WSV0F80F/AcnX+Ihp2mmNaGxswKbI4ra06BwqbVI5GhYP6wAE5n1CY6fvbWakxt
jkwHkWbl3ewd7saMYgnqnyv7SgpbE6b0Fp4r0hM7AbIH0v4KJeI9p5FgUksvpKiA
3Mc4EBwARQKBgEbT5ZRgoC5jdhNpSk4mj3M3+V8V5MwdOsjpVU1JgNJLmp8BhMoF
cjxYcw+W5oyit9BYtEFATxBCRMOqoP2oaIMOqlAwoRg7RKBjEtt4h8W58UbEWFEq
ozN788lJzxqlJKVZE7Ea/IrIwi4UizVPln1AfHKmMtvW0OA7eSrftnLVAoGACUmA
PY//nSBJtWOPgwBluZ63lU0/zCS8GGbxP+6tpYzBGkv/FJIqcPzaJF69wGuXO1ox
w6y6MU7gvFnQuugIqKf45QgI6U8EEqc5xc5Sw3kH14SX+qIqmUSLl22Scvm9ybON
laiDv1cgZUKu0n9Ofkc0URDs4km2b8WaOW5iF5ECgYB9wnIkdoeFW6b5/2xgSgb9
dtbZQMAbBOUYhYlcAMuQe3fCBpIih9QODdxnBDGTMGel6wzdetM6pi1Duz1QIjpW
BEq3VagmvSAIYNRnHJeukG6JIoY6FX9n0ZKHKNW+UO7Gq4wnm+ML/a62px9lEb30
xYqKs1khQKmvYL+na7d5oQ==\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7YbyxkYM7+/lhSG3Dsa
N0DkVDO0Ks+phL1YVI9wJhRmoIdnAbM7d0gfjTl7eNZ2YWdPWHjKgjhCnZMzQWMV
fHTTgKKqmnjJbMrbwfiuhv91Io6isH8rtZBt7HyeYWSotifC5M3t/CjRYTpzoeav
GNkwENrHujXN7E2zJVxPmglDXniFhRNIj9/6NNNIYIg3/sMFS7H+b2kqpujNsN+N
4q7x/IXCgfXVIXZ05w3SWiK4tte3+tW4v9RQkfkO3b26IpsxWvj8IItpNY9dv7wK
PTaRbGH4ThG514MUmGG3dRFdCNBEiG1jgikI0IffEEpulyD7FEq/nfrWPxScRM0J
lwIDAQAB\n-----END PUBLIC KEY-----"



JWT_SECRET=

JWT_EXPIRES_IN="5m"
JWT_EXPIRES_IN_REFRESH_TOKEN="30d"
JWT_ALGORITHM= "RS256"

CACHE_TEMPORARY_TOKEN_PREFIX= "temp_token:"
CACHE_TEMPORARY_TOKEN_EXPIRES_IN=180

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=25
CLIENT_URL=localhost:3000


FRONTEND_URL=localhost:3000
